# notification-bot

./: .gitignore  Procfile  README.md  package-lock.json  pom.xml
src/main/java/com/uncledavecode/notificator/: NotificatorApplication.java
src/main/java/com/uncledavecode/notificator/bot/: BotStarter.java  NotificatorBot.java
src/main/java/com/uncledavecode/notificator/config/: BotConfiguration.java
src/main/java/com/uncledavecode/notificator/controllers/: UserController.java
src/main/java/com/uncledavecode/notificator/model/: AccessRequest.java  Step.java  UserAccount.java
src/main/java/com/uncledavecode/notificator/repository/: AccessRequestRepository.java  UserAccountRepository.java
src/main/java/com/uncledavecode/notificator/services/: AccessRequestService.java  UserAccountService.java
src/main/java/com/uncledavecode/notificator/ui/: MainUI.java
src/main/java/com/uncledavecode/notificator/ui/components/: AlertEvent.java  UncleMessage.java  UncleTab.java
src/main/java/com/uncledavecode/notificator/utils/: BotUtils.java
src/main/resources/: application.properties
src/test/java/com/uncledavecode/notificator/: NotificatorApplicationTests.java
