spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:notificator;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.datasource.username=uncledave
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
telegram.bot.username=
telegram.bot.token=
server.port=${PORT:8181}